Imago
====

[![Build Status](https://secure.travis-ci.org/ninetwentyfour/imago.png)](http://travis-ci.org/ninetwentyfour/imago) [![Dependency Status](https://gemnasium.com/ninetwentyfour/imago.png)](https://gemnasium.com/ninetwentyfour/imago) [![Coverage Status](https://coveralls.io/repos/ninetwentyfour/imago/badge.png?branch=master)](https://coveralls.io/r/ninetwentyfour/imago)


Imago is a simple service to return website thumbnails.

Installation
====

[![Deploy](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy)

API
====

##### Base API URL

http://api.imago.in/get_image?

##### Params

- `website`: [REQUIRED] the website you wish to screenshot. Website should be URL encoded (e.g. http://www.example.com/test?1 becomes http%3A%2F%2Fwww.example.com%2Ftest%3F1). http/https optional.

- `width`: [REQUIRED] the width of the screenshot. (e.g. 600)

- `height`: [REQUIRED] the height of the screenshot. (e.g. 600)

- `format`: [OPTIONAL] the format to respond with. Accepted values are html, json, and image. Defaults to json. Use image to inline images (e.g. `<img src="/get_image?format=image" />`)

Usage
====

##### Use as an image tag!

`<img src="http://api.imago.in/get_image?website=www.reddit.com&width=320&height=200&format=image" />`
<img src="http://api.imago.in/get_image?website=www.reddit.com&width=320&height=200&format=image" />

##### Return JSON!

`curl http://api.imago.in/get_image?website=www.reddit.com&width=320&height=200&format=json`

Expected Result:

`{"link":"https://d29sc4udwyhodq.cloudfront.net/309d0aa8f6edbe57b4d09630ec592f57.jpg","website":"http://www.reddit.com"}`

Also available with jsonp.

##### View the HTML!

[http://api.imago.in/get_image?website=www.reddit.com&width=320&height=200&format=html](http://api.imago.in/get_image?website=www.reddit.com&width=320&height=200&format=html)

Source Docs
====

View our source docs [here](http://imago.in/docs/imago.html).

To generate run `docco *.rb -l linear`

Disclaimer
===========

I'm in no way responsible for anything you do with this. If this breaks anything of yours, I'm not responsible for that either.

Contributing:
========================

1. Fork it
1. Create your feature branch (`git checkout -b my-new-feature`)
1. Commit your changes (`git commit -am 'Add some feature'`)
1. Push to the branch (`git push origin my-new-feature`)
1. Create new Pull Request
